{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Hero": "Information",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "QuizApp.Api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=127.0.0.1;Port=5432;Database=quizapp_dev;User Id=postgres;Password=Haruncan67"
  },
  "TokenSetting": {
    "Key": "2xr7oZCU6FY_3B9PW4wZfpE02_VV6QJ02xhjD_pJxQs",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "TokenValidityTime": 15,
    "RefreshTokenValidityTime": 30,
    "PasswordTokenTime": 36
  },
  "AllowedHosts": "*"
}
